<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xc</groupId>
        <artifactId>xc</artifactId>
        <version>3.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>xc-system</module>
        <module>xc-gen</module>
        <module>xc-job</module>
        <module>xc-file</module>
    </modules>

    <artifactId>xc-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        xc-modules业务模块
    </description>

</project>
